# [This repository is archived](https://github.com/Tualin14/ArisStudio/discussions/34)

---

# Aris Studio

<div align="center">
  <img src="./IMG_Aris_Studio_Logo.jpg" alt="Aris Studio logo" title="Aris Studio logo">
  <sub>Logo made by <a href="https://b23.tv/RbW7CyF" title="無花果洋\_wzy">無花果洋\_wzy</a></sub>
  <p><b>Make your own Blue Archive story</b></p>
  <p>Aris Studio is a fan-made tool to create your own <a href="https://bluearchive.nexon.com/home" title="Blue Archive">Blue Archive</a> story.<br/>
  It provides a similar storytelling to the Blue Archive game, but with richer features.</p>
</div>

## [Downloads Aris Studio](https://github.com/Tualin14/ArisStudio/releases "Download Aris Studio")

<img align="center" src="./IMG_Aris_Studio_Demo_Preview.png" alt="Demo preview image" title="Demo preview">

## How to Use

> Recommended to use [arisstudio-blockly](https://github.com/sanmusen214/arisstudio-blockly "Visit arisstudio-blockly") to make story more easily.

- Version 0.2 (Legacy)
  - [中文文档](https://github.com/Tualin14/ArisStudio/wiki "Read Documentation in Chinese")
  - [Documentation](https://github.com/kiraio-moe/ArisStudio/wiki "Read Documentation in English")

<!-- - Version 0.3 (Under Construction)
  - [中文文档](https://as.t14.me/docs/category/as-commands "Read Documentation in Chinese")
  - [Documentation](https://as.t14.me/en/docs/category/as-commands/ "Read Documentation in English") -->

<!-- ## Awesome works done with Aris Studio ヾ(≧▽≦\\\*)o

- [Sensei, let's celebrate the New Year together!](https://b23.tv/9UdXBxk "Watch Sensei, let's celebrate the New Year together! on bilibili")
- [The Game Development Department wants to do H-game?!](https://b23.tv/QaqP4Ew "Watch The Game Development Department wants to do H-game?! on bilibili")
- [Noah and Yuka and Sensei 1](https://b23.tv/rkZMNXg "Watch Noah and Yuka and Sensei 1 on bilibili")
- [“Greatest Game Ever”](https://b23.tv/z18G8Fs "Watch “Greatest Game Ever” on bilibili")
- [Saiba Green's New Year's Gift Part. 1](https://b23.tv/V9oeqd5 "Watch Saiba Green's New Year's Gift Part. 1 on bilibili") -->

## Contribute

Before Sensei's making any contribution to Aris Studio, please read this [Contribution Guide](/CONTRIBUTING.md "Contribution Guide") first 😃

## Contributors

<!-- readme: collaborators,contributors -start -->
<table>
<tr>
    <td align="center">
        <a href="https://github.com/kiraio-moe">
            <img src="https://avatars.githubusercontent.com/u/58289710?v=4" width="100;" alt="kiraio-moe"/>
            <br />
            <sub><b>kiraio-moe</b></sub>
        </a>
    </td>
    <td align="center">
        <a href="https://github.com/Tualin14">
            <img src="https://avatars.githubusercontent.com/u/71857734?v=4" width="100;" alt="Tualin14"/>
            <br />
            <sub><b>Tualin14</b></sub>
        </a>
    </td></tr>
</table>
<!-- readme: collaborators,contributors -end -->

## Credits

- [spine-unity](https://en.esotericsoftware.com/ "Visit spine-unity website")
- [UnitySkipSplash](https://github.com/psygames/UnitySkipSplash "Visit UnitySkipSplash GitHub repo")
- [Unity3dRichTextHelper](https://github.com/majecty/Unity3dRichTextHelper "Visit Unity3dRichTextHelper GitHub repo")
- [UnitySimpleFileBrowser](https://github.com/yasirkula/UnitySimpleFileBrowser "Visit UnitySimpleFileBrowser GitHub repo")
- [DoTween](https://github.com/Demigiant/dotween "Visit DoTween GitHub repo")
- [SoftMaskForUGUI](https://github.com/mob-sakai/SoftMaskForUGUI "Visit SoftMaskForUGUI GitHub repo")
- [Unity_TabsUI](https://github.com/herbou/Unity_TabsUI "Visit Unity_TabsUI GitHub repo")
- [TMP_Typewriter](https://github.com/baba-s/TMP_Typewriter "Visit TMP_Typewriter GitHub repo")
- [TextMeshProRuby](https://github.com/ina-amagami/TextMeshProRuby "Visit TextMeshProRuby GitHub repo")
- [TMP_Typewriter_With_Ruby](https://github.com/ina-amagami/TMP_Typewriter_With_Ruby "Visit TMP_Typewriter_With_Ruby GitHub repo")
<!-- - [scene-loader](https://github.com/Home-Alone-Studios/scene-loader "Visit scene-loader GitHub repo")
- [Save-System-For-Unity](https://github.com/IntoTheDev/Save-System-for-Unity "Visit Save-System-for-Unity GitHub repo") -->

## License

This project is licensed under [GNU General Public License v3.0](/LICENSE "See LICENSE file").

## Disclaimer

This project is not affiliated with Nexon, NEXON Games Co., Ltd. nor any their affiliator.

This project is intended only as a tool for fun. Any game assets and resources related to Blue Archive used in this project is property and copyright of those respective authors.

<p align="center">Made with ❤️ by <a href="https://github.com/Tualin14/" title="Visit Tualin14 GitHub profile">Tualin14</a> & <a href="https://github.com/Tualin14/ArisStudio/graphs/contributors" title="See Contributors list">Contributors</a></p>
